<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .top_header{
        height: 60px;
        width: auto;
        background-color: brown;
      }
      .top_header ul li{
        color: #ffff00;
        font-size: 20px;
        float: left;
        list-style: none;
        padding-left: 15px;
        margin-top: 10px;
      }
      .top_header ul li a{
        text-decoration: none;
        color: chartreuse;
      }
        .top_header ul li a:hover{
           color: crimson;
           text-size-adjust: 40px;
      }
      .header_logopart{
        height: 90px;
        width: auto;
        background-color: blue;
      }
      .header_logopart img{
        height: 80px;
        width: 100px;
      }
      .banner_slider{
        height: 300px;
        width: auto;
        background-color: rgb(231, 13, 13);
      }
      .main_section{
        height: 1200px;
        width: auto;
        background-color: green;
      }
      .footer{
        height: 30px;
        width: auto;
        background-color: aqua;
      }
    </style>
</head>
<body>
    <div class="top_header">
        <ul>
            <li><a href="">home</a></li>
            <li><a href="">about us</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
    </div>
    <div class="header_logopart">
            <img src="/Users/swappy/Documents/internship/images/Mickey-Mouse.jpg" alt="">
    </div>
    <div class="banner_slider"></div>
    <div class="main_section"></div>
    <div class="footer"></div>
</body>
</html>